SECRET_KEY = 'django-insecure-0(s87q0o7cv1y(a@9zfdh@a42%1ci(3yq#9-k)n93@r9mh)rk('

DEBUG = True

ALLOWED_HOSTS = localhost,127.0.0.1

DB_NAME = first_job
DB_USER = utest
DB_PASSWORD = test1
EMAIL_HOST_PASSWORD = 'zbuuuopwvmqyybak'
EMAIL_HOST_USER = 'kubabk7@gmail.com'